POST http://localhost:3000/register/
Conten-Type : application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

POST http://localhost:3000/login/
Conten-Type : application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}

PUT http://localhost:3000/change-password/
Conten-Type : application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}